# neuedu_ilearnshop

./: business.sql  order-dev.yml  order.yml  pom.xml
src/main/java/com/neuedu/: MySpringBootConfig.java  ShoppingApplication.java
src/main/java/com/neuedu/common/: Const.java  RedisPool.java  ResponseCode.java  ServerResponse.java
src/main/java/com/neuedu/controller/backend/: CategoryManagerController.java  OrderManagerController.java  ProductManagerController.java  UserManagerController.java
src/main/java/com/neuedu/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/neuedu/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserInfoMapper.java
src/main/java/com/neuedu/interceptor/: CharacterEncodingFilter.java  CharsetConfig.java  ManageAuthorityInterceptor.java  PortalAuthorityInterceptor.java
src/main/java/com/neuedu/log/: AnalyticsEngineSDK.java  NeueduAnalyticsEngineSDK.java  SendDataMonitor.java  Test.java
src/main/java/com/neuedu/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  UserInfo.java
src/main/java/com/neuedu/pojo/pay/: BizContent.java  Configs.java  PGoodsDetail.java  ZxingUtils.java
src/main/java/com/neuedu/pojo/vo/: CartOrderItemVO.java  CartVO.java  OrderItemVO.java  OrderVO.java  ProductCartVo.java  ProductVO.java  ShippingVO.java
src/main/java/com/neuedu/redis/: JedisPoolFactory.java  RedisConfig.java  RedisService.java
src/main/java/com/neuedu/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/neuedu/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/neuedu/util/: BigDecimalUtils.java  CookieUtils.java  DateUtils.java  FTPUtil.java  IpUtils.java  JsonUtils.java  MD5Utils.java  OpinionUtils.java  POJOtoVOUtils.java  PageBeanUtils.java  PaiXuUtils.java  PropertiesUtils.java  QiuNiuUtils.java  RedisPoolUtil.java  TokenCache.java
src/main/java/com/neuedu/utils/: BigDecimalUtils.java  CookieUtils.java  DateUtils.java  FTPUtil.java  IpUtils.java  JsonUtils.java  MD5Utils.java  PropertiesUtils.java  RedisPoolUtil.java  TokenCache.java
src/main/resources/: application.properties  db.properties  generatorConfig.xml  logback-spring.xml  redis.properties  zfbinfo.properties
src/main/resources/com/neuedu/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserInfoMapper.xml
src/test/java/com/neuedu/: ShoppingApplicationTests.java
