
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176883075
appid = 2016092300576283

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZECsCGKh4RN0yLZlAitWkt+SVVswaSFEhUGMREKPCBON0UXmuqrXXaut4pbMXNcuqP86XPKKZwHZTIeaAGoFGs28dmTooC206H5rJ4P+ke7bkxa5kGA66kBq4KAIJ15jym0HZKW8N8EA5Eh+qEQghzIZ+TDekgMrbJWuwtKbXcUJ6WhxXV+C+JJqroW28bbU3bXJT2vxiGm0FZR4HgniBAjeiLsExirhCTMp8iQIIqrIhNwScClFPRM0L/ELTbP97nfZjRrMbpel6zsDWiVdZ0zZiZC8t90g0EjU1nQ8mFBzExYToyQD5Zd/BXcxYqNoQmKcRYwaXGXOyHc/8J6/zAgMBAAECggEAA8bLWNzk4zrHvmIzos0KImtLH4gptwhLwCesmhIwCCx4tDkCaJXbsLn5n1tvRMZWBRhX75FWbba69KgkeMqun+Dzf+Z08eH+Su3Wst5zUEqhI5nhCKUzT9UYY6zRCA8ivfGouUP1coGYBBB3aYnMCpFyTBFzWgK3fpq4wn5ik3Q1Fw1y7BRByfA1rh4KH6tzawj9Vr/sf1Oeyuf0gbfwIqTKMAiYcxdUAWa2E2i4QbdJ7B/2Ml0BOkPK5NKxyRNxoiYJQZ4WBshBRXR9SsDoy4aSop3S20MIbQ1OKXpnpONFk5e+IR+IVcKaUFmu9ZlU8NTG6pVLowJbSM3j8kE1+QKBgQDhTem6x5ZGtdxeA0inwN2qfV3a/V7/xGw5PHR+tUze/drgoj6KBRRuH5rg5vJPungQ8JMYC837Rc+IoECCBnxxhGgeZ4FIdKQhdILkrABiCOKMQqOzD+v5rB8B7fqmevGoVYYodAW34dC9jTRY0XNjCCd2rlgLpQL92EHQAqPEVQKBgQCt6qbYsPmCQPXQUP/rO7+ugkS6DPu1zuYR0lIUr7Rvd0qr4teZieehQNH5trWfFHvUa2UFXizivSVKp/WZ5ASMcm8XNQcsxVwDmRhJ14tnjYSCCiXkRuheMOrvFD/qcVykbSOKjD9VjYoKJZjbqBfGKoZxjov5ePnCIn/l/NCrJwKBgQCiDwzkENQDIKTV6r7EC3JmQ67S6hT/HCZMNTQGQBp++1II6irZ1DWR0KHyy6vXtWTPqnvje/o5l0lkGQDNhiTU8kyCMilIGL5GYiwUl7Pe0E1EXlqpXfZ6rFfRZ4A3Z4+TaZEKYAoM7hzbe0n/6Qh6X08jitxB4/t246rTGFL70QKBgG4FOqVsV3tqAtdU1oEGXD1WVYnpOrcJ+wudJKXHfXriWU+hgki0L98X9X1mc0D+oVOA2PhrWjPZ+iRfWoSO9b2vis2Ak1hkRdBU4kOcYqkQopntN4lQviEQCx9RjRmPu06daFV2YX6Kup+upyOWE+wd7M0bozsfp8iDMKvaolsTAoGBAJ8EB6OwUP/4pJfZY3EMpFDrL0cpCv52ZyYf5bYGmP6r88gmikQVDCA7I5IOPrQbZSlek5qsBF9DppsWY84eSPdsnkbhpsqcJgsEFURRT/HJSImh8ZqxBNJ3wdCJEkFAS3Y3HjV4p8/L/o0MV+bXen+cftJPSY604NXPVCmQ3Hut
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmRArAhioeETdMi2ZQIrVpLfklVbMGkhRIVBjERCjwgTjdFF5rqq112rreKWzFzXLqj/OlzyimcB2UyHmgBqBRrNvHZk6KAttOh+ayeD/pHu25MWuZBgOupAauCgCCdeY8ptB2SlvDfBAORIfqhEIIcyGfkw3pIDK2yVrsLSm13FCelocV1fgviSaq6FtvG21N21yU9r8YhptBWUeB4J4gQI3oi7BMYq4QkzKfIkCCKqyITcEnApRT0TNC/xC02z/e532Y0azG6Xpes7A1olXWdM2YmQvLfdINBI1NZ0PJhQcxMWE6MkA+WXfwV3MWKjaEJinEWMGlxlzsh3P/Cev8wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqhNBZoxQ/xeB3wsGXaJl7PwFG59NZ5Jaeja2IMxdNduyUfIhXvqs35IppPWn5pzvUzZyt7la70va3FT7/dIBYLkwluIxkhH3QGdRz8HqU1gWbo5zKnrHagxjEUnuSmbTUNVemCOm//Q+6xL0bK2GT7OsLXNOVR1ILmf0R994R3lR0hwys1q8a8M+KxvxCd3MaHHnXYkFS1tr+YmL1TPEksfDFRHbX70DxpgDitUU+UCtHfYSQISZmcjqDh8pdokZGTWFSnNW6cnonbkxcxnmyeTsp3sJFhKzLHKTp//L7VTK6nsRA08PPf1rAGX/mEndZGQ3r3cRGesxEQyPrk2myQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#回调接口前缀
NotifyUrl_TEST=http://immwwd.natappfree.cc/
NotifyUrl_REALY=http://47.95.119.164:8089/
